### ISSUE TITLE
Crash: -[GBPing sendPing] (GBPing.m:550)

### ISSUE THREAD

**Issue by jaybowong** [lmirosevic/GBPing#36]
`[self.timeoutTimers removeObjectForKey:key];` makes the crash.
I'm not sure how to fix it and do not know how to reproduce it. It happens only 2 times during last 30 days.

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: sendThread
0  CoreFoundation                 0x182e14b40 -[__NSDictionaryM removeObjectForKey:] + 440
1  ??????                         0x1006ff578 __18-[GBPing sendPing]_block_invoke.217 (GBPing.m:550)
2  Foundation                     0x183e34374 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
3  Foundation                     0x183d871a0 -[NSBlockOperation main] + 96
4  Foundation                     0x183e50e6c __NSFireTimer + 88
5  CoreFoundation                 0x182ec4c3c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
6  CoreFoundation                 0x182ec48e0 __CFRunLoopDoTimer + 884
7  CoreFoundation                 0x182ec1ff4 __CFRunLoopRun + 1520
8  CoreFoundation                 0x182df0ca0 CFRunLoopRunSpecific + 384
9  Foundation                     0x183d692bc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
10 Foundation                     0x183d8a408 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
11 ??????                         0x1006fea04 -[GBPing sendLoop] (GBPing.m:463)
12 Foundation                     0x183e4fc80 __NSThread__start__ + 1000
13 libsystem_pthread.dylib        0x198ddfb28 _pthread_body + 156
14 libsystem_pthread.dylib        0x198ddfa8c _pthread_body + 154
15 libsystem_pthread.dylib        0x198ddd028 thread_start + 4
```

**Comment by Lyle42** [comment]
i just got this, the immediate cause was that timeoutTimers was nil at the time

**Comment by Lyle42** [comment]
stack trace:
